noobaa_operator_namespace: noobaa-operator
noobaa_operator_replicas: 1

noobaa_operator_core_image_tag: quay.io/rlourencc/noobaa:noobaa-core-5.5.0
noobaa_operator_image_tag: quay.io/rlourencc/noobaa:noobaa-operator-2.3.0
noobaa_operator_db_image_tag: quay.io/rlourencc/noobaa:mongodb-36-centos7

storage_class:

noobaa_operator_accesskey:
noobaa_operator_secretkey:
