velero_namespace: velero

velero_image_tag: quay.io/konveyor/velero:konveyor-1.4.3
velero_restic_helper_image_tag: docker.io/velero/velero-restic-restore-helper:v1.4.3
velero_s3_plugin_image_tag: quay.io/konveyor/velero-plugin-for-aws:konveyor-1.1.0
velero_openshift_plugin_image_tag: docker.io/dymurray/openshift-velero-plugin:skipImages

velero_s3_aws_access_key_id:
velero_s3_aws_secret_access_key:
cloud-credentials-secret:
